subtask 1
gut:                   ********************
    top      ( 1632) | gut ( 1585) [1.329%] | schlecht (  47) [0.138%]
    toll     ( 2272) | gut ( 2136) [1.791%] | schlecht ( 136) [0.399%]
    sehr     ( 2676) | gut ( 2515) [2.108%] | schlecht ( 161) [0.473%]
    geil     ( 6442) | gut ( 6339) [5.314%] | schlecht ( 103) [0.303%]
    gut      ( 6881) | gut ( 6464) [5.419%] | schlecht ( 417) [1.225%]
    super    ( 7595) | gut ( 7385) [6.191%] | schlecht ( 210) [0.617%]
    spiel    ( 8261) | gut ( 7395) [6.200%] | schlecht ( 866) [2.544%]
    cool     (10397) | gut (10193) [8.545%] | schlecht ( 204) [0.599%]

schlecht:                                     ************************
    geht     (  757) | gut (  332) [0.278%] | schlecht ( 425) [1.248%]
    schlecht (  636) | gut (  147) [0.123%] | schlecht ( 489) [1.436%]
    scheisse (  607) | gut (   73) [0.061%] | schlecht ( 534) [1.568%]
    mehr     (  795) | gut (  245) [0.205%] | schlecht ( 550) [1.615%]
    update   ( 1053) | gut (  377) [0.316%] | schlecht ( 676) [1.985%]
    spiel    ( 8261) | gut ( 7395) [6.200%] | schlecht ( 866) [2.544%]
    nicht    ( 1854) | gut (  568) [0.476%] | schlecht (1286) [3.777%]

subtask 2
Precision: 0.929591880250757
Recall: 0.9360185503263483
F: 0.9327941459657231

TP(21798) | FP( 1651)
---------------------
FN( 1490) | TN( 3404)
